cmake_minimum_required(VERSION 3.21)
project(graph1)

set(CMAKE_CXX_STANDARD 14)
set(interface IGraph.cpp IGraph.h)
set(listGraph ListGraph.cpp ListGraph.h)
set(matrixGraph MatrixGraph.cpp MatrixGraph.h)
set(setGraph SetGraph.cpp SetGraph.h)
set(arcGraph ArcGraph.cpp ArcGraph.h)
add_executable(graph1 main.cpp ${interface} ${listGraph} ${matrixGraph} ${setGraph} ${arcGraph})
